//
//  Config.xcconfig
//  ThermALL
//
//  Created by jdb on 8/10/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
SDKROOT             = macosx
ONLY_ACTIVE_ARCH    = NO
SUPPORTED_PLATFORMS = macosx
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES   = NO
DEBUG_INFORMATION_FORMAT                = dwarf-with-dsym
COMPILER_INDEX_STORE_ENABLE             = YES
ENABLE_TESTABILITY                      = NO
VALIDATE_PRODUCT                        = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES   = NO
BUILD_LIBRARY_FOR_DISTRIBUTION          = NO
GENERATE_PROFILING_CODE                 = NO
VALIDATE_WORKSPACE                      = YES_ERROR
CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW = YES
CLANG_ENABLE_CODE_COVERAGE          = NO
GCC_STRICT_ALIASING                 = YES
GCC_GENERATE_DEBUGGING_SYMBOLS      = YES
GCC_GENERATE_TEST_COVERAGE_FILES    = NO
GCC_DYNAMIC_NO_PIC                  = NO
GCC_INLINES_ARE_PRIVATE_EXTERN      = YES
GCC_INSTRUMENT_PROGRAM_FLOW_ARCS    = NO
GCC_ENABLE_KERNEL_DEVELOPMENT       = NO
LLVM_LTO                            = YES
GCC_REUSE_STRINGS                   = YES
GCC_NO_COMMON_BLOCKS                = YES
GCC_OPTIMIZATION_LEVEL              = s
GCC_FAST_MATH                       = NO
GCC_THREADSAFE_STATICS              = YES
GCC_SYMBOLS_PRIVATE_EXTERN          = YES
GCC_UNROLL_LOOPS                    = NO
CLANG_USE_OPTIMIZATION_PROFILE      = NO
CLANG_TRIVIAL_AUTO_VAR_INIT         = uninitialized
ENABLE_NS_ASSERTIONS       = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER      = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY  = YES
GCC_WARN_INHIBIT_ALL_WARNINGS   = NO
GCC_WARN_PEDANTIC               = YES
GCC_TREAT_WARNINGS_AS_ERRORS    = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING                  = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS                        = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS                     = YES
CLANG_WARN_DOCUMENTATION_COMMENTS                       = YES
CLANG_WARN_EMPTY_BODY                                   = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS                       = YES
GCC_WARN_SHADOW                                         = YES
CLANG_WARN_BOOL_CONVERSION                              = YES
CLANG_WARN_CONSTANT_CONVERSION                          = YES
GCC_WARN_64_TO_32_BIT_CONVERSION                        = YES
CLANG_WARN_ENUM_CONVERSION                              = YES
CLANG_WARN_FLOAT_CONVERSION                             = YES
CLANG_WARN_INT_CONVERSION                               = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION                  = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION                     = YES
CLANG_WARN_INFINITE_RECURSION                           = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED                = YES
GCC_WARN_ABOUT_RETURN_TYPE                              = YES
GCC_WARN_MISSING_PARENTHESES                            = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS               = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES                       = YES
GCC_WARN_ABOUT_MISSING_NEWLINE                          = YES
CLANG_WARN_ASSIGN_ENUM                                  = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS                       = YES
GCC_WARN_SIGN_COMPARE                                   = YES
CLANG_WARN_STRICT_PROTOTYPES                            = YES
CLANG_WARN_COMMA                                        = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION               = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS  = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS      = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF                      = YES
CLANG_WARN_UNGUARDED_AVAILABILITY                       = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS                            = YES
GCC_WARN_UNKNOWN_PRAGMAS                                = YES
CLANG_WARN_UNREACHABLE_CODE                             = YES
GCC_WARN_UNUSED_FUNCTION                                = YES
GCC_WARN_UNUSED_LABEL                                   = YES
GCC_WARN_UNUSED_PARAMETER                               = YES
GCC_WARN_UNUSED_VALUE                                   = YES
GCC_WARN_UNUSED_VARIABLE                                = YES
CLANG_WARN_SEMICOLON_BEFORE_METHOD_BODY                 = YES
CLANG_WARN_PRIVATE_MODULE                               = YES
CLANG_WARN_PRAGMA_PACK                                  = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER           = YES
CLANG_WARN_FRAMEWORK_INCLUDE_PRIVATE_FROM_PUBLIC        = NO
WARNING_CFLAGS = -Wall -Wextra -Wpedantic -Warc-repeated-use-of-weak -Warray-bounds-pointer-arithmetic -Wassign-enum -Watomic-properties -Wbad-function-cast -Wbitfield-enum-conversion -Wcast-align -Wcast-qual -Wcomma -Wconditional-uninitialized -Wconversion -Wcovered-switch-default -Wcustom-atomic-properties -Wdate-time -Wdeprecated -Wdouble-promotion -Wduplicate-enum -Wduplicate-method-arg -Wduplicate-method-match -Wexit-time-destructors -Wexplicit-ownership-type -Wflexible-array-extensions -Wfloat-conversion -Wfloat-equal -Wglobal-constructors -Wgnu -Wheader-hygiene -Widiomatic-parentheses -Wimplicit -Wimplicit-atomic-properties -Wimplicit-fallthrough -Wimplicit-retain-self -Winconsistent-missing-destructor-override -Wmethod-signatures -Wmicrosoft -Wmissing-noreturn -Wmissing-prototypes -Wmissing-variable-declarations -Wnewline-eof -Wnon-virtual-dtor -Wnonportable-system-include-path -Wnullable-to-nonnull-conversion -Wold-style-cast -Wover-aligned -Woverriding-method-mismatch -Wreceiver-forward-class -Wredundant-parens -Wreserved-id-macro -Wshadow-all -Wshift-sign-overflow -Wshorten-64-to-32 -Wsign-conversion -Wsometimes-uninitialized -Wstatic-in-inline -Wstrict-prototypes -Wstring-conversion -Wswitch-enum -Wtautological-compare -Wundeclared-selector -Wundef -Wundefined-reinterpret-cast -Wunneeded-internal-declaration -Wunneeded-member-function -Wunreachable-code-aggressive -Wunused -Wvector-conversion -Wzero-as-null-pointer-constant
